body {
  background-color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.header {
flex-flow: row wrap;
font-weight: bold;
text-align: center;
/* background-color: lavender; */
padding-top: 5%;
height: 20%;
}

h1 {
  padding-left: 12%;
  text-align: left;
}

img {
  /* width: 500px; */
  float: left;
  padding-left: 20px;
}

.header image {
  width: 200px;
  float: left;
  padding-left: 20px;
}

.logo {
  /* width: 500px;
  width: 10%; */
  float: left;
  /* background-image: url('images/scij_logo.png'); */
  background-size: cover;
  padding-left: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav {
  background-color: #1f3552;
  overflow: hidden;
  float: right;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #f46500;
  color: white;
}

/* .header-img {
  width: 100%;
  background: url();
  background-size: cover;
  padding-left: 100px;
} */

#header-with-logo {
  width: 50%;
  height: 20px;
  padding-left: 100px;
}

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
max-width: 90%;
padding-left: 10%;
padding-top: 2%;
}

.div1 {
  padding-top: 8%;
}

.div2 {
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 5%;
  padding-top: 5%;
}

.div3 {
  grid-area: 1 / 2 / 2 / 3;
  padding-left: 20%;
  padding-right: 5%;
  /* to align "Next" buttons */
  padding-top: 5%;
  display: block;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
  padding-left: 5%;
  padding-top: 10%;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
  padding-right: 5%;
  padding-top: 30%;
}

.div6 {
  grid-area: 3 / 1 / 4 / 2;
  padding-left: 5%;
  padding-top: 10%;
}

.div7 {
  grid-area: 3 / 2 / 4 / 3;
  padding-right: 5%;
  padding-top: 10%;
}

.div8 {
  grid-area: 4 / 1 / 5 / 2;
  padding-top: 10%;
  padding-left: 5%;
}

.div9 {
  grid-area: 4 / 2 / 5 / 3;
}

button{
  border: none;
  color: #ffff;
  background-color: #1f3552;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
}

.previous{
  padding-top: 100%;
}

.next{
  padding-left: 70%;
  /* padding-left: 150%; */
  padding-top: 30%;
  /* width: 60px; */
  float: right;
}

/* .image-button{ */
  /* padding-left: 75%; */
  /* padding-top: 5%;
} */

input[type="submit" i] {
  border: none;
  color: #ffff;
  background-color: #f46500;
  padding: 10px 14px;
  border-radius: 12px;
}

/* CSS to style slider for excel download selection */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}